ecrowWalletPublicKey=GD472ON4HETV466W3WNQMAKDLAGVJBLKFXV4RNPPDAKPYW6FIM36QBQI
escrowWalletPrivateKey=
slottoken=EQD
slottokenissuer=GCGEQJR3E5BVMQYSNCHPO6NPP3KOT4VVZHIOLSRSNLE2GFY7EWVSLLTN
amounttospin=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
incomingfundsjob.cron.scan.horizon.for.new.incoming.tx=0 0/2 * * * ?
incomingfundsjob.cron.process.new.incoming.tx=45 0/2 * * * ?
incomingfundsjob.cron.skip.duplicate.tx=0 0/5 * * * ?
payoutjob.cron.pay.new.tx=0 0/2 * * * ?
